Application.id = GenerateurEcriture
Application.title = Générateur de Grille d'Ecriture
Application.version = 1.5
Application.vendor = SCHALLER Thomas
Application.vendorId = SCHALLER
Application.description =  Un générateur de Grille  d'Ecriture de caractères chinois
Application.lookAndFeel = system

mainFrame.title = ${Application.title} ${Application.version}
 
jlPinYin.text=PinYin
jlTraduction.text=Traduction
jlCaractere.text=Caractere
jlClefSemantique.text=Clef Sémantique
jlTitre.text=Titre de la page

jbImprimer.text=Imprimer
jbImprimer.toolTipText=Imprime la grille d'écriture
jbApercu.text=Grille d'écriture
jbApercu.toolTipText=Afficher la grille d'écriture
jbImprimerCaractere.text=Présentation des caractères

jtfPinYin.columns=3
jtfTraduction.columns=20
jtfCaractere.columns=3
jtfClefSemantique.columns=3
jtfTitre.columns=40
choixPinYin.editable= false
choixPinYin.font=-PLAIN-16
choixPinYin.dragEnabled=true
#Ressources pour le menu
menu1.text=Fichier
menu2.text=Edition

imprimerPageCaractere.Action.text=Imprimer présentation
imprimerPageCaractere.Action.shortDescription=Imprime sur une page la présentation de chaque caractère.
voirProprietes.Action.text=Propriétés
voirProprietes.Action.shortDescription= Page des propriétés
voirProprietes.Action.accelerator=control E
sauver.Action.text=Sauvegarder
sauver.Action.accelerator= control S
sauver.Action.shortDescription= Sauvegarde les données du générateur dans un fichier
charger.Action.text=Ouvrir
charger.Action.shortDescription= Charge dans le générateur les données d'un fichier
charger.Action.accelerator= control O
afficher.Action.text=Afficher
afficher.Action.shortDescription= Afficher la Grille d'Ecriture
afficher.Action.accelerator= control A
imprimer.Action.text=Imprimer
imprimer.Action.shortDescription= Imprime la Grille d'Ecriture
imprimer.Action.accelerator= control P

#Ressources pour la page des propriétés
pageProprietes.title= Propriétés
jlNbEssais.text= Nombre d'essais
jlNbCaracteres.text= Nombre de caractères
jlNbARecopier.text= Nombre de caractères recopiés
jlCaracterePoliceChoisie.text= Police utilisée
jcbChoixPolice.toolTipText= Police  à utiliser pour l'affichage du caractère à recopier

jtfNbEssais.columns=2
jtfNbEssais.toolTipText=Nombre de cases vides par rapport à une case de caractère.
jtfNbCaracteres.columns=2
jtfNbCaracteres.toolTipText= Nombre de lignes de caractères.
jtfNbARecopier.columns=2
jtfNbARecopier.toolTipText= Nombre d'occurences d'un même caractère.

valider.text=OK
annuler.text=Annuler

#Les boites de dialogues
OuvrirFichier.dialogTitle = Ouvrir un fichier Générateur de grille
SauverFichier.dialogTitle = Sauvegarder dans un fichier

#valeurs par défaut chargées
descripteurFiltre = Fichier Générateur de Grilles d'Ecriture
nbCaracteres= 10
nbMaxCaracteres= 10
nbEssais= 2
nbARecopier= 10
tailleGrandePolice = 50
taillePetitePolice = 30