 title = Impression
 description = Impression du document
 startMessage = Démarrage de l'impression  
 cancelMessage = L'impression a été annulée
 errorMessage = Une erreur a eu lieu,impression annulée
 finishedMessage = Impression terminée